<!DOCTYPE html>
<html>
<head>
    <title>Clasificador de Dispositivos Móviles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50%;
            margin: 0;
        }
        #contenedor {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }
        h1 {
            color: #2c3e50;
            font-size: 24px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin: 5px 0;
            font-weight: bold;
            color: #34495e;
            text-align: left;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #2980b9;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #3498db;
        }
        #resultado {
            margin-top: 20px;
            font-weight: bold;
            color: #000000;
        }
    </style>
    <script>
        function clasificarDispositivo(event) {
            event.preventDefault();
            const battery_power = document.getElementById('battery_power').value;
            const int_memory = document.getElementById('int_memory').value;
            const mobile_wt = document.getElementById('mobile_wt').value;
            const px_height = document.getElementById('px_height').value;
            const px_width = document.getElementById('px_width').value;
            const ram = document.getElementById('ram').value;

            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `battery_power=${battery_power}&int_memory=${int_memory}&mobile_wt=${mobile_wt}&px_height=${px_height}&px_width=${px_width}&ram=${ram}`,
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    document.getElementById('resultado').innerText = 'Error: ' + data.error;
                } else {
                    let categoriaDescripcion = '';
                    switch(data.categoria) {
                        case 0:
                            categoriaDescripcion = 'bajo';
                            break;
                        case 1:
                            categoriaDescripcion = 'medio bajo';
                            break;
                        case 2:
                            categoriaDescripcion = 'medio alto';
                            break;
                        case 3:
                            categoriaDescripcion = 'alto';
                            break;
                        default:
                            categoriaDescripcion = 'desconocida';
                    }
                    document.getElementById('resultado').innerText = 'La categoría del dispositivo es: ' + data.categoria + ' "' + categoriaDescripcion + '"';
                }
            })
            .catch(error => {
                document.getElementById('resultado').innerText = 'Error en la solicitud.';
                console.error('Error:', error);
            });
        }
    </script>
</head>
<body>
    <div id="contenedor">
        <h1>Clasificador de Dispositivos Móviles</h1>
        <form id="formulario" onsubmit="clasificarDispositivo(event)">
            <label for="battery_power">Capacidad de la Batería:</label>
            <input type="text" id="battery_power" name="battery_power"><br><br>
            <label for="int_memory">Memoria Interna:</label>
            <input type="text" id="int_memory" name="int_memory"><br><br>
            <label for="mobile_wt">Peso del Móvil:</label>
            <input type="text" id="mobile_wt" name="mobile_wt"><br><br>
            <label for="px_height">Altura de Píxel:</label>
            <input type="text" id="px_height" name="px_height"><br><br>
            <label for="px_width">Ancho de Píxel:</label>
            <input type="text" id="px_width" name="px_width"><br><br>
            <label for="ram">Memoria RAM:</label>
            <input type="text" id="ram" name="ram"><br><br>
            <input type="submit" value="Enviar">
        </form>
        <p id="resultado"></p>
    </div>
</body>
</html>